VITE_SUPABASE_PROJECT_ID="zlesqkxvydmljcctnrez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZXNxa3h2eWRtbGpjY3RucmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTc5MDUsImV4cCI6MjA4NDM5MzkwNX0.7p2e3mYps2f7j-vXsKRALxJs74PxOiOtphG6bZxP3DI"
VITE_SUPABASE_URL="https://zlesqkxvydmljcctnrez.supabase.co"
